apiVersion: v2
appVersion: 2.0.0-gmp
description: Volume Autoscaler for GKE with Google Managed Prometheus - scales Kubernetes volumes up automatically based on metrics from GMP, helm chart based on Universal Helm Charts from DevOps Nirvana
home: https://github.com/Executioner1939/gke-volume-autoscaler
icon: https://raw.githubusercontent.com/Executioner1939/gke-volume-autoscaler/main/icon.png
maintainers:
- email: shadowrhyder@gmail.com
  name: Executioner1939
name: volume-autoscaler
sources:
- https://github.com/Executioner1939/gke-volume-autoscaler
type: application
version: 2.0.0
